<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pembayaran">
   <children>
      <MenuBar fx:id="Menu_Bar">
         <menus>
            <Menu fx:id="Menu_File" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="Menu_Employee" mnemonicParsing="false" onAction="#Switch_Employee" text="Employee" />
                  <MenuItem fx:id="Menu_Shipment" mnemonicParsing="false" onAction="#Switch_Sipment" text="Shipment" />
                  <MenuItem fx:id="Menu_Customer" mnemonicParsing="false" onAction="#Swtich_Customer" text="Customer" />
                  <MenuItem fx:id="Menu_Employee1" mnemonicParsing="false" onAction="#Switch_Paket" text="Paket" />
                  <SeparatorMenuItem fx:id="Seperator_Menu" mnemonicParsing="false" />
                  <MenuItem fx:id="Menu_Logout" mnemonicParsing="false" onAction="#Switch_Logout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="appembayaran" prefHeight="423.0" prefWidth="600.0">
         <children>
            <Label fx:id="lbljudul" layoutX="38.0" layoutY="29.0" text="PEMBAYARAN">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="lblsearch" layoutX="441.0" layoutY="38.0" text="Search" />
            <Label fx:id="lblidpembayaran" layoutX="38.0" layoutY="85.0" text="ID Pembayaran">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblidinvoice" layoutX="38.0" layoutY="143.0" text="ID Invoice">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblidpelanggan" layoutX="38.0" layoutY="201.0" text="Payment Date">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfidpembayaran" layoutX="150.0" layoutY="82.0" />
            <TextField fx:id="tfidinvoice" layoutX="150.0" layoutY="140.0" />
            <TextField fx:id="tfDate" layoutX="150.0" layoutY="198.0" prefHeight="26.0" prefWidth="154.0" promptText="mm/dd/yyyy" />
            <TextField fx:id="tfsearch" layoutX="486.0" layoutY="33.0" prefHeight="26.0" prefWidth="128.0" />
            <Button fx:id="btnfind" layoutX="630.0" layoutY="33.0" mnemonicParsing="false" onAction="#Find" text="Find" />
            <TableView fx:id="tvpembayaran" layoutX="377.0" layoutY="76.0" prefHeight="200.0" prefWidth="412.0">
              <columns>
                <TableColumn fx:id="tcidpembayaran" prefWidth="100.0" text="ID Pembayaran" />
                <TableColumn fx:id="tcidinvoice" prefWidth="89.0" text="ID Invoice" />
                  <TableColumn fx:id="tcDate" prefWidth="120.0" text="Payment Date" />
                  <TableColumn fx:id="tcAmount" prefWidth="101.0" text="Amount" />
              </columns>
            </TableView>
            <Button fx:id="btnadd" layoutX="532.0" layoutY="286.0" mnemonicParsing="false" onAction="#Add" text="Add" />
            <Button fx:id="btnupdate" layoutX="580.0" layoutY="286.0" mnemonicParsing="false" onAction="#Update" text="Update" />
            <Button fx:id="btndelete" layoutX="646.0" layoutY="286.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
            <Label fx:id="lblidpelanggan1" layoutX="38.0" layoutY="266.0" text="Amount">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfAmount" layoutX="150.0" layoutY="263.0" prefHeight="26.0" prefWidth="154.0" />
            <Button fx:id="Refresh" layoutX="681.0" layoutY="34.0" mnemonicParsing="false" onAction="#Refresh" text="Refresh" />
         </children>
      </AnchorPane>
   </children>
</VBox>
